{
  "name": "tokendistribution",
  "version": "1.0.0",
  "description": "Unique token distribution",
  "main": "",
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "scripts": {
    "test": ""
  },
  "author": "",
  "license": "Apache 2.0",
  "homepage": "",
  "dependencies": {
    "@polkadot/api": "6.11.1",
    "@unique-nft/types": "0.2.0",
    "bignumber.js": "^9.0.0",
    "fs": "0.0.1-security"
  },
  "standard": {
    "globals": [
      "it",
      "assert",
      "beforeEach",
      "afterEach",
      "describe",
      "contract",
      "artifacts"
    ]
  }
}
